{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Assignment 7",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-j-stacey/js-assignment7.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alex-j-stacey/js-assignment7/issues"
  },
  "homepage": "https://github.com/alex-j-stacey/js-assignment7#readme"
}
